# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF08INFO\uFF09\u548C\u8F93\u51FA\u4F4D\u7F6E\uFF08stdout\uFF0CR\uFF09
log4j.rootLogger=INFO, stdout

# \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %M %m%n

# \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u6587\u4EF6
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=D:\\OxygenWork\\WindDevelop\\logs\\WindLog.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

# \u5B9A\u4E49\u76F8\u5E94\u5305\u8DEF\u5F84\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.com.myke=DEBUG


